import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({
    lng: 'id',
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                basic: {
                    action: 'Action',
                    amount: 'Amount',
                    balance: 'Balance',
                    category: 'Category',
                    count: 'Count',
                    date: 'Date',
                    delete: 'Delete',
                    description: 'Description',
                    done: 'Done',
                    edit: 'Edit',
                    export: 'Export',
                    from: 'From',
                    hide: 'Hide',
                    income: 'Income',
                    item: 'Item',
                    items: 'Items',
                    language: 'Language',
                    ledger: 'Ledger',
                    manage: 'Manage',
                    month: 'Month',
                    name: 'Name',
                    notes: 'Notes',
                    outcome: 'Outcome',
                    pick: 'Pick',
                    price: 'Price',
                    restock: 'Restock',
                    sale: 'Sale',
                    show: 'Show',
                    stock: 'Stock',
                    success: 'Success',
                    submit: 'Submit',
                    type: 'Type',
                    until: 'Until',
                    year: 'Year',
                    yearBook: 'Year book',
                },
                sentence: {
                    addItem: 'Add item',
                    editCategory: 'Edit category',
                    editItem: 'Edit item',
                    editTransaction: 'Edit transaction',
                    exportTransactions: 'Export transactions',
                    hideForm: 'Hide form',
                    initialBalance: 'Saldo awal',
                    itemStock: 'Item stock',
                    manageCategory: 'Manage category',
                    restockPrice: 'Restock price',
                    salePrice: 'Sale price',
                    searchEmptyString: 'Use "$$" to search for empty notes',
                    showForm: 'Show form',
                    todaysBalance: `Today's balance`,
                    todaysSummary: `Today's summary`,
                },
                day: {
                    name: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                },
            },
        },
        id: {
            translation: {
                basic: {
                    action: 'Tindakan',
                    amount: 'Jumlah',
                    balance: 'Saldo',
                    category: 'Kategori',
                    count: 'Jumlah',
                    date: 'Tanggal',
                    delete: 'Hapus',
                    description: 'Deskripsi',
                    done: 'Selesai',
                    edit: 'Ubah',
                    export: 'Ekspor',
                    from: 'Dari',
                    hide: 'Sembunyikan',
                    income: 'Pendapatan',
                    item: 'Barang',
                    items: 'Barang-barang',
                    language: 'Bahasa',
                    ledger: 'Buku Kas',
                    manage: 'Kelola',
                    month: 'Bulan',
                    name: 'Nama',
                    notes: 'Catatan',
                    outcome: 'Pengeluaran',
                    price: 'Harga',
                    pick: 'Pilih',
                    restock: 'Restock',
                    sale: 'Penjualan',
                    show: 'Perlihatkan',
                    stock: 'Stock',
                    success: 'Sukses',
                    submit: 'Kirim',
                    type: 'Tipe',
                    until: 'Sampai',
                    year: 'Tahun',
                    yearBook: 'Buku tahunan',
                },
                sentence: {
                    addItem: 'Tambah barang',
                    editCategory: 'Ubah category',
                    editItem: 'Ubah item',
                    editTransaction: 'Ubah transaction',
                    exportTransactions: 'Ekspor transaksi',
                    hideForm: 'Sembunyikan formulir',
                    initialBalance: 'Saldo awal',
                    itemStock: 'Stock barang',
                    manageCategory: 'Kelola kategori',
                    restockPrice: 'Harga restock',
                    salePrice: 'Harga jual',
                    searchEmptyString: 'Gunakan "$$" untuk mencari catatan kosong',
                    showForm: 'Perlihatkan formulir',
                    todaysBalance: 'Saldo hari ini',
                    todaysSummary: 'Ringkasan hari ini',
                },
                day: {
                    name: ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'],
                },
            },
        },
    },
});
